<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Lógica de Programação</h1>
        <h2>Lógica de programação é definir os passos e a ordem necessária para alcançar um objetivo</h2>
    </header>


    <main>
        <p>Escopo global: É quando uma variável é declarada FORA DE UMA FUNÇÃO. Isso significa que qualquer variável declarada fora de um bloco (função) está disponível para utilizada em todo o código. </p>
        <p>Escpo local: É quando uma variável é declarada DENTRO DE UMA FUNÇÃO (bloco) </p>

        <h2>Variável pode ser entendida  como uma caixinha/gaveta, onde os dados são armazenados temporariamente ou definitivamente. (Guardamos as informações, ex: nome, idade, frase...) </h2>
        <ul>
            <li>VAR: Antes da criação do LET, havia problemas associados a declaração com var. Por isso foi necessário criar a variável LET. VAR, escopo global. </li>
            <li>LET: Declara uma variável local, é a mais utilizada. Elas podem ser atualizadas, mas não podem ser declaradas novamente.</li>
            <li>CONST:Não pode ser atualizada e nem declarada novamente, porque tem valores constantes.  </li>
        </ul>
    </main>

    <script src="script.js"></script>
</body>

</html>